{
  "author" : "Nefaur Khandker, modified by Josh On",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "selectCorrect",
      "shortcut" : "cmd ctrl a",
      "name" : "Select Correct",
      "identifier" : "selectCorrect"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "selectCorrectOuter",
      "shortcut" : "ctrl q",
      "name" : "Select Correct Outer",
      "identifier" : "selectCorrectOuter"
    }
  ],
  "menu": {
    "items": [
      "selectCorrect",
      "selectCorrectOuter"
    ]
  },
  "identifier" : "com.nefaurk.sketch-plugins.selectParentArtboards",
  "version" : "1.0",
  "description" : "Selects the parent artboards of the current selection",
  "authorEmail" : "nefaurk@gmail.com",
  "name" : "Select Parent Artboards"
}
